# Maintainer: Miles Alan <m@milesalan.com>
pkgname=sxmo-dwm
pkgver=6.2.11
pkgrel=0
pkgdesc="Dwm fork for Sxmo UI; supports volume-key hotkeys, swallow, keyboard, among other patches"
url="https://git.sr.ht/~mil/sxmo-dwm"
arch="all"
license="MIT/X"
depends="xorg-server"
makedepends="libxft-dev libx11-dev libxinerama-dev"
subpackages="$pkgname-doc"
provides="dwm"
options="!check" # has no tests
source="$pkgname-$pkgver.tar.gz::https://git.sr.ht/~mil/sxmo-dwm/archive/$pkgver.tar.gz"

prepare() {
	default_prepare
	sed -i -e '/CFLAGS/{s/-Os//;s/=/+=/}' \
		-e '/LDFLAGS/{s/=/+=/}' \
		"$builddir"/config.mk
}

build() {
	make X11INC=/usr/include/X11 \
		X11LIB=/usr/lib/X11 \
		FREETYPEINC=/usr/include/freetype2 \
		-C "$builddir"
}

package() {
	make PREFIX=/usr DESTDIR="$pkgdir" \
		-C "$builddir" install
}

sha512sums="3131d50442e00b8fa973b3ca920a844852743bc66f20d690107302b4ddabdc606e9073c5055c01c7e22030ea2b1d7f5ea8b47ec14da4dc33fe1f3245b1479826  sxmo-dwm-6.2.11.tar.gz"
