# Reference: <https://postmarketos.org/devicepkg>
# Maintainer: Caleb Connolly <caleb@connolly.tech>

pkgname=device-oneplus-fajita
pkgdesc="OnePlus 6T"
pkgver=0.3
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base mkbootimg linux-postmarketos-qcom-sdm845 soc-qcom-sdm845"
makedepends="devicepkg-dev"
source="deviceinfo rootston.ini"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware $pkgname-phosh"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Modem, WiFi and GPU Firmware"
	depends="firmware-oneplus-sdm845"
	mkdir "$subpkgdir"
}

phosh() {
	install_if="$pkgname=$pkgver-r$pkgrel phosh"
	install -Dm644 "$srcdir"/rootston.ini \
		"$subpkgdir"/etc/phosh/rootston.ini
}

sha512sums="25bf602f9cb312580f6556fcbfcf4bf90bbcf96fae542054edfddf646cc6bc6031e424327723cb8fc2062966c259062e19f1d15086e3443caf93a22690730044  deviceinfo
035f97e328ff9f976b082e66b97f76036cdee9825f3022471c7c5d371291cc4b5bd5c18196cd49f4cd9ad6390abe691b506de3b221e3c122433d5620e3b3c4c9  rootston.ini"
