# Maintainer: Minecrell <minecrell@minecrell.net>
pkgname=q6voiced
pkgver=0_git20200604
_commit="67a5dd03d6890a9445109a88d67feadb4e83c341"
pkgrel=1
pkgdesc="Enable q6voice audio when call is performed with oFono"
url="https://github.com/msm8916-mainline/linux"
arch="all"
license="MIT"
makedepends="tinyalsa-dev dbus-dev"
subpackages="$pkgname-openrc"
source="https://gitlab.com/postmarketOS/q6voiced/-/archive/$_commit/q6voiced-$_commit.tar.gz
	q6voiced.initd
	"
options="!check" # no tests
builddir="$srcdir/q6voiced-$_commit"

build() {
	gcc -o q6voiced q6voiced.c -I/usr/include/dbus-1.0/ \
		-I/usr/lib/dbus-1.0/include -ltinyalsa -ldbus-1
}

package() {
	install -Dm755 q6voiced "$pkgdir"/usr/bin/q6voiced
	install -Dm755 "$srcdir"/q6voiced.initd "$pkgdir"/etc/init.d/q6voiced
}

sha512sums="70995bebff53f196c05cc0df4cf6a05fc57a355c8fcd186b3750fd8740624e0caba7b44e87c8bd7c5aaec8f5d9ea67fd2ba8eaa0bd9c4b27e12894f21d998617  q6voiced-67a5dd03d6890a9445109a88d67feadb4e83c341.tar.gz
02e5b338f2b1ed2bbcb1f8cc29d57a5915bf5fc03bc946906b545d2c31bd16302399508bbe8000ec660eee54bb1a6407689a4f85631be727ebd963e1964a54b9  q6voiced.initd"
