# Contributor: Clayton Craft <clayton@craftyguy.net>
# Maintainer: Clayton Craft <clayton@craftyguy.net>
pkgname=wys
pkgver=0.1.10_git20210214
pkgrel=0
pkgdesc="A daemon to bring up and take down PulseAudio loopbacks for phone call audio."
arch="all !mips64 !s390x" # blocked by modemmanager
url="https://source.puri.sm/Librem5/wys"
license="GPL-3.0-or-later"
makedepends="meson pulseaudio-dev glib-dev modemmanager-dev"
_commit=16b5c2813e135454506acb7df2c967f52592ea20
source="
	$pkgname-$pkgver.tar.gz::https://source.puri.sm/Librem5/wys/-/archive/$_commit/wys-$_commit.tar.gz
	wys.desktop"
# $pkgname-$pkgver.tar.gz::https://source.puri.sm/Librem5/wys/-/archive/v$pkgver/wys-v$pkgver.tar.gz
# builddir=$srcdir/$pkgname-v$pkgver
builddir=$srcdir/$pkgname-$_commit

build() {
	abuild-meson build
	meson compile ${JOBS:+-j ${JOBS}} -C build
}

check() {
	meson test --no-rebuild -v -C build
}

package() {
	DESTDIR="$pkgdir" meson install --no-rebuild -C build
	install -D -m644 $srcdir/wys.desktop $pkgdir/etc/xdg/autostart/wys.desktop
}

sha512sums="b132172eb15a99005e964d2d8afaf0bb1634fe25637e0cc17d63a9ef75f4ddd494d5ac14e242480e013b8342ee2858e997f8decc8b625a65a453928df773a85d  wys-0.1.10_git20210214.tar.gz
0f67c24d9af727e803d5cdb2dc01c7d99a2bfe33414fdc29cf5ec34c5a308b3a5f65970832087310e25e4ba7dc706b5a1d1ae99ab595d7264e972047a08f71e4  wys.desktop"
