# Maintainer: Miles Alan <m@milesalan.com>
pkgname=sxmo-st
pkgver=0.8.3.3
pkgrel=0
pkgdesc="St fork for Sxmo UI; supports scrollback, invert, and other patches"
url="https://git.sr.ht/~mil/sxmo-st"
arch="all"
license="MIT"
depends="ncurses-terminfo"
makedepends="fontconfig-dev freetype-dev libx11-dev libxext-dev libxft-dev"
subpackages="$pkgname-doc $pkgname-dbg"
provides="st"
source="$pkgname-$pkgver.tar.gz::https://git.sr.ht/~mil/sxmo-st/archive/$pkgver.tar.gz"
options="!check" # has no tests

prepare() {
	default_prepare
	sed -i '/tic/d' Makefile
}

build() {
	make -C "$builddir"
}

package() {
	make install PREFIX=/usr DESTDIR="$pkgdir"
	mkdir -p "$pkgdir"/usr/share/applications

	cat > "$pkgdir"/usr/share/applications/st.desktop <<-EOF
		[Desktop Entry]
		Name=st
		Comment=st is a simple virtual terminal emulator for X which sucks less
		Exec=st
		Terminal=false
		Type=Application
		Icon=gnome-xterm
		Categories=System;TerminalEmulator;
	EOF
}

sha512sums="df36317ff350bf94d79017d852c624b84ebb591df107327752b2a955db03088b902fce362fcfa1c25cc840cc7694b7cc9ded0f931c07c57ccc56ed80db9ce0d9  sxmo-st-0.8.3.3.tar.gz"
