pkgname=linux-htc-vision
pkgver=3.0.101
pkgrel=4
pkgdesc="HTC Desire Z kernel from milaq"
arch="armv7"
_carch="arm"
_flavor="htc-vision"
url="https://github.com/milaq/android_kernel_htc_vision"
license="GPL-2.0-only"
options="!strip !check !tracedeps pmb:cross-native"
makedepends="perl sed installkernel bash gmp-dev bc linux-headers elfutils-dev devicepkg-dev xz gcc6"

if [ "${CC:0:5}" != "gcc6-" ]; then
	CC="gcc6-$CC"
	HOSTCC="gcc6-gcc"
	CROSS_COMPILE="gcc6-$CROSS_COMPILE"
fi

# Source
_repository="android_kernel_htc_vision"
_commit="9eb87bf88164847421895687ad86fd0ca144e6a0"
_config="config-$_flavor.$arch"
source="
	$pkgname-$_commit.tar.gz::https://github.com/milaq/$_repository/archive/$_commit.tar.gz
	$_config
	02_gpu-msm-fix-gcc5-compile.patch
	fix-boot-gcc5.patch
"
builddir="$srcdir/$_repository-$_commit"

prepare() {
	default_prepare
	. downstreamkernel_prepare
}

build() {
	unset LDFLAGS
	make ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1 ))-postmarketOS"
}

package() {
	downstreamkernel_package "$builddir" "$pkgdir" "$_carch" "$_flavor"
}

sha512sums="ec0325ee9d6ca0b9222b26c188070da1f57551c359452b6cb1c2f9371b82d574520628162e30fd9bb84685d511a42bd65fc038db0329c869e1c002a77e489c3d  linux-htc-vision-9eb87bf88164847421895687ad86fd0ca144e6a0.tar.gz
062f39a8aa0717948fe3d49c05e4acf1d631fd96236eeca4336c0300c83c08cae4468e23d9a65be0339ab4d18bb36eee54f2b62d389ec01408a60f4a4062403b  config-htc-vision.armv7
7be03a9e78b7ac330a54b1f00509caa0621a95c0c55901878ad757f9dd69cc05ba2c8b5ea987063ae1224f92c4d090d515fa5d369e7755181a4871b0d0f82881  02_gpu-msm-fix-gcc5-compile.patch
5ea8c150174224791466ae66e13f44b567c447382e348612e2b0f58d85d499a348a6b24cd5bd1f979631e9610cbe490a5dbe213275d13d4376964268ab3d88ea  fix-boot-gcc5.patch"
