diff --git a/drivers/video/fbcmap.c b/drivers/video/fbcmap.c
index 5c3960da755..4505286236c 100644
--- a/drivers/video/fbcmap.c
+++ b/drivers/video/fbcmap.c
@@ -267,10 +267,12 @@ int fb_set_user_cmap(struct fb_cmap_user *cmap, struct fb_info *info)
 
 	if (size < 0 || size < cmap->len)
 		return -E2BIG;
-
+	printk(KERN_INFO "PMOS DEBUG: Calling memset\n");
 	memset(&umap, 0, sizeof(struct fb_cmap));
+	printk(KERN_INFO "PMOS DEBUG: Calling fb_alloc_cmap_gfp\n");
 	rc = fb_alloc_cmap_gfp(&umap, cmap->len, cmap->transp != NULL,
 				GFP_KERNEL);
+	printk(KERN_INFO "PMOS DEBUG: fb_alloc_cmap_gfp returned %d\n", rc);
 	if (rc)
 		return rc;
 	if (copy_from_user(umap.red, cmap->red, size) ||
diff --git a/drivers/video/fbmem.c b/drivers/video/fbmem.c
index f45a51f05b2..5e28d48875d 100644
--- a/drivers/video/fbmem.c
+++ b/drivers/video/fbmem.c
@@ -1117,9 +1117,15 @@ static long do_fb_ioctl(struct fb_info *info, unsigned int cmd,
 		ret = copy_to_user(argp, &fix, sizeof(fix)) ? -EFAULT : 0;
 		break;
 	case FBIOPUTCMAP:
-		if (copy_from_user(&cmap, argp, sizeof(cmap)))
+		printk(KERN_INFO "PMOS DEBUG: calling copy_from_user\n");
+		if (copy_from_user(&cmap, argp, sizeof(cmap))) {
+			printk(KERN_ERR "PMOS DEBUG: copy_from_user failed!\n");
 			return -EFAULT;
+		}
+		printk(KERN_INFO "PMOS DEBUG: copy_from_user ok\n");
+		printk(KERN_INFO "PMOS DEBUG: calling fb_set_user_cmap\n");
 		ret = fb_set_user_cmap(&cmap, info);
+		printk(KERN_INFO "PMOS DEBUG: fb_set_user_cmap returned %d\n", ret);
 		break;
 	case FBIOGETCMAP:
 		if (copy_from_user(&cmap, argp, sizeof(cmap)))
